{
  "name": "travelagencie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "killport": "killall -9 node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "sequelize": "^6.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nairalucila/travelagency.git"
  },
  "bugs": {
    "url": "https://github.com/nairalucila/travelagency/issues"
  },
  "homepage": "https://github.com/nairalucila/travelagency#readme",
  "description": ""
}
